<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background: blue;
        }

        span{
            background: red;
        }

        /* width, height 속성은 블록레벨의 요소에만 적용가능 

        .box1{
            width: 200px;
            height: 100px;
            background-color: aqua;
        }

        .box2{
            width: 50%;
            height: 100px;
            background-color: coral;

        }

        .box3{
            width: 50%;
            height: 100px;
            background-color: rgb(85, 100, 60);

        }

        /* 레벨 변경 속성
        display : inline | block | inline-block 

        img{
            display: block; /*위에서 아래로 
        }

        li{
            display: inline-block;
            width: 60px;
            height: 15px;
        }

        div {
            width: 200px;
            height: 100px;
            margin: 15px;
        } 


        div{
            width: 200px;
            height: auto;
            background: coral;
            margin: 30px;
        }*/



    /*border : 선의굴기, 선의 종류, 선의 색깔 경계선 속성*/
   /* 둥근사각형 border-radius : 값1 값2 값3 값4 
    박스모델 그림자 속성 : box-shadow : x좌표 y좌표 흐림정도 번짐정도 그림자 색
     margin: 10px 10px 10px 10px; 여백 */

        .box1{
           /* margin: 10px 10px 10px 10px;
           
            border: 1px solid yellowgreen; 
            border-radius : 100px; /* 둥근사각형 30px 30px 30px 30px 각 모서리에 원을 그림 
            box-shadow: 2px 2px 5px 2px black;*/
            padding: 10px;
        }

        .box2{
            /*margin: 10px 30px;/*1,3  2,4*/
            padding: 10px;
            border: 1px double coral;
            border-radius : 30px 50px; /*1,3  2,4*/
        }
            
        .box3{
           /*   margin: 10px 100px 50px;/*1  3  2,4*/
           padding: 10px;
             border: 1px dotted green;
            border-radius: 30px 100px 50px;  /*1 2,4 3*/
        }

        .box4{
            padding: 10px 10px 10px;
          /*  border: 1px dotted green;
            border-radius: 30px 100px 50px;  /*1 2,4 3*/
        }
        /* 박스모델 크기 공식
        w = content + 2 x (padding + border + margin);
        h = content + 2 x (padding + border + margin); */

    </style>
</head>
<body>

    <div class="box1">이제좀 가고시픈뎅 집에</div>
    <div class="box2">졸립고 피곤한뎅</div>
    <div class="box3">눕고싶은뎅</div>

    <img src = "image/doll.jpg">
    <img src="image/dolll.jpg">
    <img src="image/dollll.jpg">

    <ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>

    <!-- 박스모델 -->
    <div class="box1">블록레벨</div>

    <div class="box2">블록레벨</div>

    <span class="box3"> 인라인 레벨</span>

  <!--  1.블록레벨 : 행의 전체 사이즈 표현
    <div>블록레벨</div><br>
    <!--<p><h1><ul><0l><table>

    2. 인라인레벨 : 요소의 내용만큼만 크기를 표현
    <span>인라인레벨</span><br>
        <!--<img><input><button><label>
        -->

    <span></span>
    <img>



</body>
</html>