<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 702px;
            background-color: aqua;
        }

        .box1{
            width: 200px;
            padding: 10px;
            background-color: orange;
            margin: 5px;
            display: inline-block;

        }

        .box2{
            width: 200px;
            padding: 10px;
            background-color: orange;
            margin: 5px;
            display: inline-block;
        }


        .box3{
            width: 200px;
            padding: 10px;
            background-color: orange;
            margin: 5px;
            display: inline-block;
        }


    </style>
</head>
<body>
    
    <div id = "container">
        <div class="box1">1번 상자</div>
        <div class="box2">2번 상자</div>
        <div class="box3">3번 상자</div>
    </div>

</body>
</html>