<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 색상속성 
        1. 색상을 직접지정
        2. 16진수를 지정
        3. rgb()
        4. rgba() */
/* 
        .colorstyle{
         /*  color: red;
            color: rgb(122, 214, 130);
            color: #6b666f; 
            color: rgb(0,0,0,01);
            background-color: antiquewhite;
        }
        
        body{
            background-color: aquamarine;
            background-image: url(image/dot.png);
            background-position: 100px 100px;
        /*     background-repeat: no-repeat;
            background-position: left top;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-size: 2150px 150px;
        } */

        body{
            font-family: "맑은 고딕";
        }

        .container{
            position : relative; /*위치설정*/
            background-image: url(image/apple2.jpg);
            background-repeat: no-repeat;
            width: 600px;
            height: 400px;
            padding: 20px;

        }

        .content{
            position: absolute;
            top: 300px;
            width: 90%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);

        }

    </style>
</head>
<body>
    
    <!-- <p class="colorstyle">
        글자 색상 지정하기
    </p> -->

    <div class="container">
        <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리한다</h1>
        </div>

    </div>
</body>
</html>