<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
    /* 1102_css 선택자 글자관련속성 */

            /*글자간격 */
        /* .letter{ letter-spacing:0.5em;}*/

        /* p {
            width: 150px;
            background-color: darkgray;
        } */

        /* 공백과 줄바꿈 속성 */
        /* white-space : normal | nowrap | pre | pre-wrap |pre-line */
        /* .normal{white-space: normal;}
        .nowrap{white-space: nowrap;}
        .pre{white-space: pre;}
        .pre-wrap{white-space: pre-wrap}
        .pre-line{white-space: pre-line;} */

        /* p{
            border: 1px solid red;
        } */

        /* 텍스트 정렬 : 수평정렬 */
        /* text-align : left | right | center | justify */

        /* .left {text-align: left;}
        .right {text-align: right;}
        .center {text-align: center;}
        .justify {text-align: justify;} */

        /* 줄(행)간격 */
        .line {line-height: 2em;}

        /* .box{
            width : 200px;
            height: 200px;
            background-color: blueviolet;
            text-align: center;
            line-height: 200px; /*줄간격
            } */

            /* 글자가 넘치는 기능 제어  */
            /* overflow */
            p{
                border: 1px solid rebeccapurple;
                width: 300px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; /*생략표시(white, over, text 세개를 함께 사용한다)*/

            }

            p:hover{ /*마우스를 가져다 댔을때 효과*/
                overflow: visible;
            }



    </style>
</head>
<body>
    <!-- css의 속성 -->

    <p>
        허리 아픈가 허리가 아픈거가틍ㄴ데 무슨운동을 해야하라요
    </p>





    <!-- <p class="box">
        dudjfkdjfdklfsjkdjf
        dkfjldkfldsfd
        kdfjlsfdddddddddddddddddddddddddddd
        가운데 정렬 (수직)
    </p>

    <p class="line">
        dudjfkdjfdklfsjkdjf
        dkfjldkfldsfd
        kdfjlsfdddddddddddddddddddddddddddd
    </p> -->



    <!-- <p class="left"> 기본이 왼쪽정렬
        dudjfkdjfdklfsjkdjf
        dkfjldkfldsfd
        kdfjlsfdddddddddddddddddddddddddddd
    </p>

    <p class="right">
        dudjfkdjfdklfsjkdjf
        dkfjldkfldsfd
        kdfjlsfdddddddddddddddddddddddddddd
    </p>

    <p class="center">
        dudjfkdjfdklfsjkdjf
        dkfjldkfldsfd
        kdfjlsfdddddddddddddddddddddddddddd
    </p>

    <p class="justify">
        dudjfkdjfdklfsjkdjf
        dkfjldkfldsfd
        kdfjlsfdddddddddddddddddddddddddddd
    </p>
     -->
    <!-- <p>브라우저 기본 글꼴</p>
    <p class="fontstyle">글꼴을 적용한 상태 Permanent Marker</p>
    <h1 class="shadow">HTML5</h1>
    <h1 class="shadow">HTML5</h1>
    <h1 class="shadow">HTML5</h1>

    <p class="normal">요소의 공백문자를 어떻게 처리 할 지 를 정의합니다</p>
    <p class="nowrap">요소의 공백문자를 어떻게 처리 할 지 를 정의합니다</p> <!--감싸주지 않음-->
    <p class="pre">요소의 공백문자를                  지 를 정의합니다</p>  <!--작성한 그대로-->
    <p class="pre-wrap">요소의 공백문자를 어떻게 처리 할 지 를 정의합니다</p> 
    <p class="pre-line">요소의 공백문자를 어떻게 처리 할 지 를 정의합니다</p>  -->





</body>
</html>