<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position : static (기본값) | relative(position 주기 전 위치기준, 상대위치) | absolute(브라우저 상단 0,0) | fixed  --기준점을 잡아주는 역할
         top, left, :right, button --위치를 이동하는 속성 
         1. 부모요소는 반드시 position relateive해야한다
         2. 그 자식은 position absolute 해야한다 */

         /*
        .box1{
           position: absolute;
            top : 20px;
            left: 20px;
            /*float: left;
            width: 100px;
            background-color: yellowgreen;
            margin-right: 10px;
            padding: 20px;
        }

        .box2{
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: skyblue;
            width: 300px;
            padding: 20px;
           /*  float: left;
        }

        .wrap{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }

        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
        }

        #card1{
            top:0;
            left:0;
        }

        #card2{
            top: 0;
            right: 0;
        }

        #card3{
            bottom: 0;
            left: 0;
        }

        #card4{
            bottom: 0;
            right: 0;
        }

        /*#card5{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #card5{
            top: 125px;
            left : 125px;
        }

        /*affix 위치 고정
        #card6{
            position: fixed;
            top: 5px;
            right: 5px; 
        }*/



        /* 요소(태그)를 화면에 보이기/숨기기 
        visibility : hidden | visible
        요소의 영역은 그대로 보전한다

       /* display : none | block 
        요소의 영역은 보전하지 않는다

        .invisible{
           /* visibility: hidden;
           display: none;
        }*/

        
        img{
            position: absolute;
        }
        
        .img0{
            top: 0px;
            left: 0px;
            z-index: 10; /*우선순위*/
        }

        .img1{
            top: 30px;
            left: 30px;
            z-index: 30; /*img0보다 앞에나옴*/
        }

        .img2{
            top: 60px;
            left: 60px;
        }

    </style>
</head>
<body>
    <img class="img0" src="image/doll.jpg">
    <img class="img1" src="image/dolll.jpg">
    <img class="img2" src="image/dollll.jpg">

    <!--
    <div class="wrap">
        <div class="box" id="card1"></div>
        <div class="box" id="card2"></div>
        <div class="box" id="card3"></div>
        <div class="box" id="card4"></div>
        <div class="box" id="card5"></div>
    </div>

    <div class="box"></div> -->

    
    <!--<div class="box1">박스 1</div>
    <div class="box2">박스 2</div> -->
</body>
</html>